{
  "name": "@skland-x/cloudflare",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "start": "wrangler dev --test-scheduled",
    "build": "wrangler build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@date-fns/tz": "^1.4.1",
    "@skland-x/core": "workspace:*",
    "date-fns": "^4.1.0",
    "defu": "^6.1.4",
    "skland-kit": "catalog:lib",
    "unctx": "^2.5.0",
    "unstorage": "^1.17.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "wrangler": "^4.54.0"
  }
}
